# HomePodStreamer

./: .gitignore  HomePodStreamer.sln  IMPLEMENTATION_STATUS.md  MIGRATION_PLAN.md  QUICK_START.md  README.md
scripts/: owntone.conf  setup-wsl-owntone.sh  start-owntone.sh
src/HomePodStreamer/: App.xaml  App.xaml.cs  HomePodStreamer.csproj
src/HomePodStreamer/Models/: AppSettings.cs  HomePodDevice.cs  OwntoneModels.cs  StreamingState.cs
src/HomePodStreamer/Resources/Icons/: README.txt
src/HomePodStreamer/Services/: AirPlayOwntoneService.cs  AirPlayProcessService.cs  AudioCaptureService.cs  AudioEncoderService.cs  DeviceDiscoveryService.cs  HybridDeviceDiscoveryService.cs  IAirPlayService.cs  IAudioCaptureService.cs  IAudioEncoderService.cs  IDeviceDiscoveryService.cs  IOwntoneApiClient.cs  IOwntoneHostService.cs  ISettingsService.cs  OwntoneApiClient.cs  SettingsService.cs  WslOwntoneService.cs
src/HomePodStreamer/Utils/: AudioBuffer.cs  Logger.cs
src/HomePodStreamer/ViewModels/: MainViewModel.cs
src/HomePodStreamer/Views/: MainWindow.xaml  MainWindow.xaml.cs
