general {
    uid = "root"
    logfile = "/dev/stderr"
    loglevel = log
    admin_password = ""
    websocket_port = 3688
    trusted_networks = { "any" }
    ipv6 = no
}

library {
    name = "HomePod Streamer"
    port = 3689
    directories = { "/srv/media" }
    pipe_autostart = true
    pipe_sample_rate = 44100
    pipe_bits_per_sample = 16
}

audio {
    type = "dummy"
}
